@import "antd/dist/antd.css";
@import "./variable.scss";
@import "./ant.scss";
@import "./theme.scss";

* {
  margin: 0;
  padding: 0;
}

// pc端处理
@media screen and (min-width: 900px) {
  html {
    font-size: 16px;
  }
}

// 移动端处理
@media screen and (max-width: 900px) {
  html {
    font-size: 12px;
  }
}

html,
body,
.page-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page-theme {
  overflow:auto;
  overflow-x: hidden;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.page-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.page-body {
  position: relative;
  min-height: 500px;
  // display: flex;
  // flex: 1;
}

.page-top,
.page-center {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.page-top {
  justify-content: flex-start;
}

.page-center {
  justify-content: center;
}

.page-modal {
  .ant-btn-primary {
    background: $background-color-dark;
    border: none;
  }
  .ant-modal-confirm-body .ant-modal-confirm-content {
    margin-top: 0;
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 12px;
}

/*定义滚动条的轨道颜色、内阴影及圆角*/
::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 3px;
}

/*定义滑块颜色、内阴影及圆角*/
::-webkit-scrollbar-thumb {
  background-color: #fafafa;
  border-radius: 3px;
}

.loading {
  z-index: 9999 !important;
  color: #666 !important;

}

@media screen and (max-width: 900px) {
  .list-title {
    width: 90%;
    font-size: 22px;
    color: #999;
    font-weight: 700;
    margin: 0px 0 10px;
    text-align: center;
  }

  .lits-title-box {
    width: 90%;
    color: #fff;
    display: flex;
    padding: 18px 10px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 12px;
    border: #eee solid 1px;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;

    .row{
      width: 100%;
      &:nth-child(1){
        margin-bottom: 30px;
      }
    }

    .text {
      img {
        top: -2px;
        position: relative;
        margin-right: 10px;
      }
      span {
        top: -2px;
        position: relative;
        font-size: 18px;
        margin-right: 5px;
      }

      margin-bottom: 30px;
      font-size: 20px;
      margin-bottom: 8px;
    }
  }

  .list-row {
    margin-top: 20px;
    width: 90%;
    height: 200px;
    border: #eee solid 1px;
    border-radius: 10px;
    position: relative;

    .list-row-title{
      display: flex;
      padding: 16px 0 8px;
      height:92px;
      .list-img {
        width: 56px;
        height: 56px;
        padding: 8px;
      }
    }
    
    .list-tips {
      width: 100%;
      margin-top: 13px; 
      font-size: 14px;
      line-height: 18px;

      &:nth-child(1) {
        margin-top: 0;
      }

      .list-tips-left {
        font-size: 16px;
        padding-left: 10px;
        display: inline-block;
        width: 50%;
        text-align: left;
        color: #80828c
      }

      .list-tips-right {
        padding-right: 10px;
        display: inline-block;
        width: 50%;
        text-align: right;
        color: #fff
      }
    }

    .list-btn-pos{
      position:absolute;
      top: 20px;
      right: 16px;

      .list-btn {
        font-size: 20px;
        color: #fff;
        border: #fff solid 1px;
        padding: 10px;
        border-radius: 20px;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .list-title {
    width: 65%;
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    margin: 20px 0 50px;
    text-align: center;
  }

  .lits-title-box {
    width: 65%;
    color: #fff;
    padding: 18px 8px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 12px;
    border: #eee solid 1px;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: center;
    margin-bottom: 30px;

    .row{
      width: 50%;
      flex:1;
    }

    .text {
      margin-bottom: 30px;
      font-size: 20px;
      margin-bottom: 8px;

      img {
        top: -2px;
        position: relative;
        margin-right: 10px;
      }
      span {
        top: -2px;
        position: relative;
        font-size: 18px;
        margin-right: 5px;
      }
    }
  }

  .list-row {
    margin-top: 20px;
    width: 65%;
    height: 92px;
    border: #eee solid 1px;
    border-radius: 10px;
    position: relative;
    display: flex;
    padding-right: 60px;

    .list-row-title{
      flex: 1;
      display: flex;
      padding: 16px 0 8px;
      height:92px;
      .list-img {
        width: 56px;
        height: 56px;
        padding: 8px;
      }
    }
    
    .list-tips {
      flex: 1;
      width: 100%;
      margin-top: 5px; 
      padding: 16px 0 8px;
      font-size: 14px;
      line-height: 18px;

      .list-tips-left {
        display: inline-block;
        width: 100%;
        text-align: center;
        color: #fff
      }

      .list-tips-right {
        display: inline-block;
        width: 100%;
        text-align: center;
        color: #80828c;
        margin-top: 6px;
      }
    }

    .list-btn-pos{
      position:absolute;
      top: 20px;
      right: 16px;

      .list-btn {
        font-size: 20px;
        color: #fff;
        border: #fff solid 1px;
        padding: 10px;
        border-radius: 20px;
      }
    }
  }
}


.bRed {
  color: #c05d4f;
}

.tips {
  text-align: center;
  padding: 3px 0px;
}

.dotted {
  text-decoration: underline;
  text-decoration-style: dotted;
}
.underline {
  text-decoration: underline;
}

.flex {
  display: flex;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

.tal {
  text-align: left;
}
.tac {
  text-align: center;
}
.tar {
  text-align: right;
}

.pointer {
  cursor: pointer;
}

.fz08 {
  font-size: 0.8rem;
}
.fz07 {
  font-size: 0.7rem;
}

.padding5 {
  padding: 5px;
}

.empty {
  padding: 16px;
  font-size: 1.2rem;
  text-align: center;
}